<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- <style>


        .demo_wrap {
            position: relative;
            overflow: hidden;
            padding: 16px;
            height: 100vh;
        }
        .demo_wrap h1 {
            padding: 100px;
            position: relative;
            z-index: 2;
        }
        .demo_wrap img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
            opacity: 0.6;
        }
        body{
           /* background-image: linear-gradient(to bottom right, #c957d1 0%, #cc6699 100%);*/
            background-image: linear-gradient(to bottom right, #663300 0%, #993300 100%);
        }
    
    </style> -->
</head>
<body id="back" style="height: 100vh; width:100vw;">
   
    <!-- <object data="/templates/cadastro.html" type="text/html"></object> -->
    
    
</body>
</html>